.main {
    padding: 20px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main > svg {
    fill: white;
    width: 250px;
    transition: transform 200ms linear;
    min-width: 200px;
    margin-right: 15px;
    cursor: pointer;
}

.main > svg:hover{
    transform: scale(1.05);
}

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(51, 51, 51, 0.2);
    border-radius: 15px;
    font-size: 24px;
    box-shadow: 0px 0px 40px #00000030;
    color: white;
}

.card {
    padding: 16px;
    cursor: pointer;
    position: relative;
    color: white;
    text-decoration: none;
}

.card::after{
    content: "";
    width: 80%;
    background-color: white;
    opacity: .5;
    height: 3px;
    position: absolute;
    left: 10%;
    bottom: 10px;
    border-radius: 15px;
    transform: scaleX(0);
    transition: transform 200ms linear;
}

.card:hover::after{
    transform: scaleX(1);
}

.menu {
    width: 32px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
    background-color: rgba(51, 51, 51, 0.2);
    box-shadow: 0px 0px 40px #00000030;
    padding: 16px;
    border-radius: 8px;
    position: relative;
    display: none;
    z-index: 69;
}

.line {
    width: 32px;
    height: 4px;
    background-color: white;
    transition: transform 400ms, top 200ms, opacity 200ms linear;
    opacity: 1;
    position: absolute;
    top: 16px;
}

.line:last-of-type {
    top: 36px;
}

.line:nth-of-type(2) {
    top: 26px;
}

.line:first-of-type.active {
    transform: rotate(45deg);
    top: 50%;
}

.line:last-of-type.active {
    transform: rotate(-45deg);
    top: 50%;
}

.line:nth-of-type(2).active {
    opacity: 0;
}

@media only screen and (max-width: 700px) {
    .menu {
        display: block;
    }

    .container {
        display: none;
    }
}